<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  
  
</head>
<body style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', sans-serif;">
<div>
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; padding-top: 56px;">
    <tr>
      <td>
        <!--          Логотип компании-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center">
              <a href="#" title="Сайт PlayHTML" target="_blank" style="mso-style-priority: 100 !important;">
                <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
              </a>
            </td>
          </tr>
        </table>

        <!--            Навигация-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <!--                    Пункты меню-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; padding-bottom: 26px; padding-left: 32px; padding-top: 48px;">
                <tr>
                  <td style="font-size: 0;">
                    <a href="#" target="_blank" title="Курсы" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ff4b33; display: inline-block; font-size: 16px; font-weight: bold; line-height: 19px; margin-right: 66px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; text-transform: uppercase;">
                      <b>
                        Курсы
                      </b>
                    </a>
                    <a href="#" target="_blank" title="Вебинары" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0b379b; display: inline-block; font-size: 16px; font-weight: bold; line-height: 19px; margin-right: 70px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; text-transform: uppercase;">
                      <b>
                        Вебинары
                      </b>
                    </a>
                    <a href="#" target="_blank" title="О школе" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; display: inline-block; font-size: 16px; font-weight: bold; line-height: 19px; margin-right: 63px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; text-transform: uppercase;">
                      <b>
                        О&nbsp;школе
                      </b>
                    </a>
                    <a href="#" target="_blank" title="Распродажа" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffc81a; display: inline-block; font-size: 16px; font-weight: bold; line-height: 19px; margin-right: 50px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none; text-transform: uppercase;">
                      <b>
                        Распродажа
                      </b>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--            Секция приветствия-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #0b379b; font-size: 0; padding-left: 32px; padding-right: 32px;">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="360px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div style="display: inline-block; max-width: 360px; vertical-align: top;">
                <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 32px; mso-line-height-rule: exactly;">
                  <b>
                    Здравствуйте, {{name}}
                  </b>
                </p>
                <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 18px; line-height: 21px; margin-top: 26px; mso-line-height-rule: exactly;">
                  Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                </p>
                <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 18px; line-height: 21px; margin-top: 20px; mso-line-height-rule: exactly;">
                  Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
                  Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на
                  указанную почту за&nbsp;день до&nbsp;старта курса.
                </p>
              </div>
              <!--              [if mso]
                 </td>
                 <td width="175px" style="vertical-align:top; font-size:0; line-height:0;">
                   <![endif]-->
              <div style="display: inline-block; vertical-align: top; width: 175px;">
                <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/2-welcome/img/pic-1.png" alt="Иллюстрация просмотра курса" width="175" height="269" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
              </div>
              <!--                  [if mso]
                                </td>>
                              </tr>
                            </table>
                            <![endif]-->
            </td>
          </tr>
        </table>

        <!--Секция описания курса-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top: 48px;">
          <tr>
            <td>
              <h2 style="Margin: 0; color: #ff4b33; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly; text-align: center;">
                Что вас ждет на&nbsp;курсе
              </h2>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 24px; mso-line-height-rule: exactly; padding-left: 32px; padding-right: 32px;">
                Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши
                эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному
                проекту.
              </p>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 20px; mso-line-height-rule: exactly; padding-left: 32px; padding-right: 32px;">
                В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние
                задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник
                сможет ответить на&nbsp;них на&nbsp;консультации.
              </p>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 20px; mso-line-height-rule: exactly; padding-left: 32px; padding-right: 32px;">
                После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что
                он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.
              </p>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 20px; mso-line-height-rule: exactly; padding-left: 32px; padding-right: 32px;">
                Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас
                верим!
              </p>
            </td>
          </tr>
        </table>

        <!--            Секция ведущих курса-->
        <!--Заголовок секции-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 32px; padding-right: 32px; padding-top: 48px;">
          <tr>
            <td>
              <h2 style="Margin: 0; color: #13d6c3; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly; text-align: center;">
                Ведущие курса
              </h2>
            </td>
          </tr>
        </table>

        <!--            Аватарки ведущих-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; padding-left: 24px; padding-right: 32px; padding-top: 24px;">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="168px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <!--      Аватарка-->
              <div style="display: inline-block; vertical-align: top;">
                <table width="168" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 8px; padding-right: 8px;">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/2-welcome/img/avatar-1.jpg" alt="Фотография Антона Громова" width="88" height="88" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 20px; margin-top: 12px; mso-line-height-rule: exactly; text-align: center;">
                        <b>
                          Антон Громов
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 20px; mso-line-height-rule: exactly; text-align: center;">
                        Фронтенд-разработчик&nbsp;в&nbsp;Cats Development
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                  </td>
                  <td width="168px" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--      Аватарка-->
                <table width="168" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 8px; padding-right: 8px;">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/2-welcome/img/avatar-2.jpg" alt="Фотография Ильи Раменского" width="88" height="88" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 20px; margin-top: 12px; mso-line-height-rule: exactly; text-align: center;">
                        <b>
                          Илья Раменский
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 20px; mso-line-height-rule: exactly; text-align: center;">
                        Team&nbsp;Lead&nbsp;в&nbsp;Lizard Software
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                  </td>
                  <td width="168px" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--      Аватарка-->
                <table width="168" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 8px; padding-right: 8px;">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/2-welcome/img/avatar-3.jpg" alt="Фотография Игнатия Чубарова" width="88" height="88" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 20px; margin-top: 12px; mso-line-height-rule: exactly; text-align: center;">
                        <b>
                          Игнатий Чубаров
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 20px; mso-line-height-rule: exactly; text-align: center;">
                        Преподаватель IT в&nbsp;РУИТ
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--                  [if mso]
                                </td>>
                              </tr>
                            </table>
                            <![endif]-->
            </td>
          </tr>
        </table>

        <!--Блок текста-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 32px; padding-right: 32px;">
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 48px; mso-line-height-rule: exactly;">
                Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят
                на&nbsp;платформе ежедневно.
              </p>
            </td>
          </tr>
        </table>


        <!--Секция с анонсами-->
        <!--Заголовок секции-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <h2 style="Margin: 0; color: #0b379b; font-size: 30px; font-weight: bold; line-height: 35px; margin-top: 48px; mso-line-height-rule: exactly; padding-bottom: 8px; text-align: center;">
                Другие мероприятия
              </h2>
            </td>
          </tr>
        </table>

        <!--Враппер блока программы-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
          <tr>
            <td>
              <!--Блок анонса-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #02bad3; border-radius: 15px; margin-top: 16px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px;">
                <tr>
                  <td>
                    <h3 style="Margin: 0; color: #02bad3; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;">
                      Тренды frontend-разработки
                    </h3>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 8px; mso-line-height-rule: exactly;">
                      <b>
                        20&nbsp;июня, 17:00
                      </b>
                    </p>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 18px; mso-line-height-rule: exactly;">
                      Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--Блок анонса-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #02bad3; border-radius: 15px; margin-top: 16px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px;">
                <tr>
                  <td>
                    <h3 style="Margin: 0; color: #02bad3; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;">
                      Figma vs&nbsp;Photoshop
                    </h3>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 8px; mso-line-height-rule: exactly;">
                      21&nbsp;июня, 17:00
                    </p>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 18px; mso-line-height-rule: exactly;">
                      Почему давно пора отказаться от&nbsp;последнего?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--Блок анонса-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #02bad3; border-radius: 15px; margin-top: 16px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px;">
                <tr>
                  <td>
                    <h3 style="Margin: 0; color: #02bad3; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly;">
                      Что такое Git и&nbsp;как его использовать?
                    </h3>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 8px; mso-line-height-rule: exactly;">
                      22&nbsp;июня, 17:00
                    </p>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; margin-top: 18px; mso-line-height-rule: exactly;">
                      Разберем тонкости использования самой популярной системы контроля версий.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Кнопка всех мероприятий-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 37px; margin-top: 32px; width: 176px;">
          <tr>
            <td>
              <a href="#" target="_blank" title="Просмотреть все мероприятия" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                Все мероприятия
              </a>
            </td>
          </tr>
        </table>

        <!--Иллюстрация проведения вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 16px;">
          <tr>
            <td align="center">
              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/2-welcome/img/pic-2.jpg" alt="Иллюстрация проведения вебинара" width="274" height="290" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
            </td>
          </tr>
        </table>

        <!--        Подвал-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-bottom: 32px; padding-left: 32px; padding-top: 8px;">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="185px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--        Блок с социальными сетями-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          Мы&nbsp;в&nbsp;социальных сетях
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-right: 98px; margin-top: 18px; width: 152px;">
                        <tr>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://www.facebook.com" target="_blank" title="Facebook" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg" alt="Иконка Facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://www.instagram.com" target="_blank" title="Instagram" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg" alt="Иконка Instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://www.youtube.com" target="_blank" title="Youtube" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg" alt="Иконка Youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://telegram.org" target="_blank" title="Telegram" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg" alt="Иконка Telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://vk.com" target="_blank" title="Вконтакте" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg" alt="Иконка Вконтакте" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; margin-top: 24px; mso-line-height-rule: exactly;">
                        <b>
                          Свяжитесь с&nbsp;нами
                        </b>
                      </p>
                      <p style="Margin: 0; margin-top: 10px;">
                        <a href="mailto:study@htmlplay.com" target="_blank" title="Написать письмо" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #13d6c3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                          study@htmlplay.com
                        </a>
                      </p>
                      <p style="Margin: 0; margin-top: 8px;">
                        <a href="tel:88006907668" target="_blank" title="Позвонить" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #13d6c3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                          8-800-690-76-68
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--              Блок с полезными ссылками-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          Полезные ссылки
                        </b>
                      </p>
                      <ul style="Margin: 0; list-style: none; margin-top: 10px; padding: 0;">
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Бесплатные вебинары" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Бесплатные вебинары
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Обучающие курсы" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Обучающие курсы
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Тесты" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Тесты
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Наш блог" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Наш блог
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Истории студентов" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Истории студентов
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>

        <!--            Разделительная линия-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-left: 20px; padding-right: 16px;">
          <tr>
            <td>
              <hr style="Margin: 0; background-color: #e0e0e0; border: 0; height: 1px;">
            </td>
          </tr>
        </table>

        <!--  Блок текста с настройками подписки-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px; padding-top: 32px;">
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; text-align: justify;">
                Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; mso-style-priority: 100 !important;">отписаться</a>
                или <a href="#" target="_blank" title="Настройки рассылки" style="color: #828282; mso-style-priority: 100 !important;">настроить параметры</a>.
              </p>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-size: 11px; line-height: 13px; margin-top: 12px; mso-line-height-rule: exactly; text-align: justify;">
                Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="color: #828282; mso-style-priority: 100 !important;">жмите
                сюда</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
