<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  
  
</head>
<body style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', sans-serif;">
<div style="background-color: #f6f6f6">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; padding-left: 16px; padding-right: 16px; padding-top: 52px;">
    <tr>
      <td>
        <!--            Стартовый блок-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 36px;">
          <tr>
            <td>
              <!--              [if mso]
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="600px" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
              <div style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; direction: rtl; font-size: 0; padding-left: 16px; padding-right: 8px;">
                <!--              [if mso]
                                           <table border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                               <td width="240px" style="vertical-align:top; font-size:0; line-height:0;">
                                               <![endif]-->
                <div style="direction: ltr; display: inline-block; min-width: 50%; text-align: right; vertical-align: top;">
                  <!--        Блок с социальными сетями-->
                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; display: inline-block; font-size: 11px; line-height: 13px; margin-right: 10px; mso-line-height-rule: exactly; vertical-align: middle;">
                    Мы&nbsp;в&nbsp;соцсетях:
                  </p>
                  <a href="https://www.facebook.com" target="_blank" title="Facebook" style="display: inline-block; height: 24px; margin-right: 8px; mso-style-priority: 100 !important; text-decoration: none; vertical-align: middle; width: 24px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg" alt="Иконка Facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </a>
                  <a href="https://www.instagram.com" target="_blank" title="Instagram" style="display: inline-block; height: 24px; margin-right: 8px; mso-style-priority: 100 !important; text-decoration: none; vertical-align: middle; width: 24px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg" alt="Иконка Instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </a>
                  <a href="https://www.youtube.com" target="_blank" title="Youtube" style="display: inline-block; height: 24px; margin-right: 8px; mso-style-priority: 100 !important; text-decoration: none; vertical-align: middle; width: 24px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg" alt="Иконка Youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </a>
                  <a href="https://telegram.org" target="_blank" title="Telegram" style="display: inline-block; height: 24px; margin-right: 8px; mso-style-priority: 100 !important; text-decoration: none; vertical-align: middle; width: 24px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg" alt="Иконка Telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </a>
                  <a href="https://vk.com" target="_blank" title="Вконтакте" style="display: inline-block; height: 24px; margin-right: 8px; mso-style-priority: 100 !important; text-decoration: none; vertical-align: middle; width: 24px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg" alt="Иконка Вконтакте" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </a>
                </div>
                <!--              [if mso]
                             </td>
                           <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
                   <![endif]-->
                <!--          Логотип компании-->
                <div style="direction: ltr; display: inline-block; height: 24px; min-width: 50%; vertical-align: top;">
                  <a href="#" title="Сайт PlayHTML" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </a>
                </div>
                <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
              </div>
              <!--              [if mso]
                            </td>
                          </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table>

        <!--Секция с курсами-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 15px; padding-bottom: 8px;">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="284px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--              Блок с текстом скидки-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-top-left-radius: 15px; box-sizing: border-box; padding-bottom: 32px; padding-left: 32px; padding-right: 32px; padding-top: 32px;">
                  <tr>
                    <td>
                      <p style="Margin: 0; color: #ffffff; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly; text-transform: uppercase;">
                        <b>
                          Акция
                        </b>
                      </p>
                      <p style="Margin: 0; color: #ffffff; font-size: 28px; font-weight: bold; line-height: 33px; mso-line-height-rule: exactly;">
                        <b>
                          на&nbsp;наши курсы
                        </b>
                      </p>
                      <p style="Margin: 0; color: #ffffff; font-size: 28px; font-weight: bold; line-height: 33px; margin-top: 24px; mso-line-height-rule: exactly;">
                        <b>
                          скидка
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin: 0; color: #ffffff; display: inline-block; font-size: 56px; line-height: 67px; margin-top: 8px;">
                        <b>
                          20%
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; display: inline-block; font-size: 18px; line-height: 21px; margin-left: 10px; mso-line-height-rule: exactly;">
                        до&nbsp;конца<br> июня
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
            </td>
          <td width="284px" style="vertical-align:top; font-size:0; line-height:0;">
  <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--            Блок с изображением-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 284px; height: 271px; border-top-right-radius: 15px; overflow: hidden">
                  <tr>
                    <td>
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/pic-1.jpg" alt="Иллюстрация радостного события" width="284" height="271" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <h2 style="Margin: 0; color: #141414; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 24px; padding-top: 32px; text-align: center;">
                Курсы, учавствующие в&nbsp;акции
              </h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div style="display: inline-block; max-width: 213px; padding-bottom: 40px; padding-left: 32px; padding-right: 32px; vertical-align: top; width: 100%;">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-1.jpg" alt="Логотип html & css" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 16px; mso-line-height-rule: exactly; text-align: center;">
                        Html+css начальный
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; display: inline-block; font-size: 18px; line-height: 20px; margin-top: 18px; mso-line-height-rule: exactly; width: 50%;">
                              <s>
                                15&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p style="Margin: 0; display: inline-block; margin-top: 18px; text-align: right; width: 50%;">
                            <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ff4b33; font-size: 16px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly;">
                              12&nbsp;000
                            </span>
                              <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                              руб.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #0b379b; border-radius: 5px; height: 37px; margin-top: 16px; width: 193px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div style="display: inline-block; max-width: 213px; padding-bottom: 40px; padding-left: 32px; padding-right: 32px; vertical-align: top; width: 100%;">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-2.jpg" alt="Логотип sass" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 16px; mso-line-height-rule: exactly; text-align: center;">
                        Html+css продвинутый
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; display: inline-block; font-size: 18px; line-height: 20px; margin-top: 18px; mso-line-height-rule: exactly; width: 50%;">
                              <s>
                                20&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p style="Margin: 0; display: inline-block; margin-top: 18px; text-align: right; width: 50%;">
                              <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ff4b33; font-size: 16px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly;">
                                16&nbsp;000
                              </span>
                              <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                                руб.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #0b379b; border-radius: 5px; height: 37px; margin-top: 16px; width: 193px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div style="display: inline-block; max-width: 227px; padding-bottom: 40px; padding-left: 32px; padding-right: 24px; vertical-align: top; width: 100%;">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-3.jpg" alt="Логотип photoshop" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 16px; mso-line-height-rule: exactly; text-align: center;">
                        Photoshop для верстальщика
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; display: inline-block; font-size: 18px; line-height: 20px; margin-top: 18px; mso-line-height-rule: exactly; width: 50%;">
                              <s>
                                15&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p style="Margin: 0; display: inline-block; margin-top: 18px; text-align: right; width: 50%;">
                            <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ff4b33; font-size: 16px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly;">
                              12&nbsp;000
                            </span>
                              <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                              руб.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #0b379b; border-radius: 5px; height: 37px; margin-top: 16px; width: 193px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div style="display: inline-block; max-width: 213px; padding-bottom: 40px; padding-left: 32px; padding-right: 32px; vertical-align: top; width: 100%;">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-4.jpg" alt="Логотип javascript" width="165" height="105" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 16px; font-weight: bold; line-height: 19px; margin-top: 16px; mso-line-height-rule: exactly; text-align: center;">
                        JS&nbsp;начальный
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; display: inline-block; font-size: 18px; line-height: 20px; margin-top: 18px; mso-line-height-rule: exactly; width: 50%;">
                              <s>
                                15&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p style="Margin: 0; display: inline-block; margin-top: 18px; text-align: right; width: 50%;">
                              <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ff4b33; font-size: 16px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly;">
                                12&nbsp;000
                              </span>
                              <span style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                                руб.
                              </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #0b379b; border-radius: 5px; height: 37px; margin-top: 16px; width: 193px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           </tr>
       </table>
       <![endif]-->
            </td>
          </tr>
        </table>


        <!--        Секция с отзывом-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 15px; margin-top: 24px; padding-bottom: 40px; padding-top: 32px;">
          <tr>
            <td>
              <h2 style="Margin: 0; color: #141414; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; text-align: center;">
                Отзыв о&nbsp;курсе
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <!--              Блок с отзывом-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 24px; padding-bottom: 40px; padding-left: 16px;">
                <tr>
                  <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                    <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="120px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                    <!--                      Аватарка-->
                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/anna.jpg" alt="Фотография Анны" width="120" height="120" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </div>
                    <!--              [if mso]
             </td>
           <td width="392px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
                    <!--                    Отзыв-->
                    <div style="display: inline-block; margin-left: 24px; max-width: 392px; vertical-align: top;">
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-size: 16px; font-weight: bold; line-height: 19px; mso-line-height-rule: exactly;">
                        <b>
                          Очень понравился курс!
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 18px; line-height: 21px; margin-top: 16px; mso-line-height-rule: exactly;">
                        Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких
                        трудностей у&nbsp;меня не&nbsp;возникло.
                        Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                        материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если
                        все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень
                        сложно).
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--                          Кнопка-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 37px; width: 193px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                      Записаться на&nbsp;курс
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--        Секция популярных курсов-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 15px; margin-top: 24px; padding-bottom: 48px; padding-top: 32px;">
          <tr>
            <td>
              <!--        Заголовок-->
              <h2 style="Margin: 0; color: #141414; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 48px; text-align: center;">
                Популярные курсы
              </h2>
            </td>
          </tr>
          <tr>
            <td align="center" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="152px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div style="display: inline-block; padding-left: 24px; padding-right: 24px; vertical-align: top; width: 152px;">
                <!--              Элемент-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/popular-1.jpg" alt="Иконка курса по безопасности" width="48" height="56" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 13px; line-height: 15px; margin-top: 16px; mso-line-height-rule: exactly; padding-bottom: 31px; text-align: center;">
                        <b>
                          Специалист по&nbsp;кибербезопасности
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--                Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 37px; width: 125px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                           </td>
                         <td width="152px" style="vertical-align:top; font-size:0; line-height:0;">
                 <![endif]-->
              <div style="display: inline-block; padding-left: 8px; padding-right: 8px; vertical-align: top; width: 152px;">
                <!--              Элемент-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/popular-2.jpg" alt="Иконка курса по Data Scientist" width="48" height="56" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 13px; line-height: 15px; margin-top: 16px; mso-line-height-rule: exactly; padding-bottom: 16px; text-align: center;">
                        <b>
                          Профессия Data Scientist: анализ данных
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--                Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 37px; width: 125px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                           </td>
                         <td width="164px" style="vertical-align:top; font-size:0; line-height:0;">
                 <![endif]-->
              <div style="display: inline-block; padding-left: 18px; padding-right: 18px; vertical-align: top; width: 164px;">
                <!--              Элемент-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/popular-3.jpg" alt="Иконка курса по Unity" width="48" height="56" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 13px; line-height: 15px; margin-top: 16px; mso-line-height-rule: exactly; padding-bottom: 16px; text-align: center;">
                        <b>
                          Профессия<br> Разработчик игр<br> на&nbsp;Unity с&nbsp;нуля
                          до&nbsp;Middle
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--                Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 37px; width: 125px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <!--      Изображение-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 16px;">
                <tr>
                  <td align="center">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/pic-2.jpg" alt="Иллюстрация обучения на графиках" width="288" height="288" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; max-width: 300px; outline: none; text-decoration: none; width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
            </tr>
          <tr>
            <td align="center">
              <!--      Кнопка всех курсов-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #0b379b; border-radius: 5px; height: 37px; width: 117px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Посмотреть все курсы" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                      Все курсы
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--      Заголовок блока преимуществ-->
              <h2 style="Margin: 0; color: #141414; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; padding-top: 48px; text-align: center;">
                Преимущества обучения у&nbsp;нас
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <!--      Элемент преимуществ-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 24px; padding-left: 16px; padding-right: 16px;">
                <tr>
                  <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                    <!--              [if mso]
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="40px" style="vertical-align:top; font-size:0; line-height:0;">
                                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: top;">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/icon-1.jpg" alt="Иконка с улыбающимся смайлом" width="40" height="40" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="480px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div style="display: inline-block; margin-left: 16px; vertical-align: top;">
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          Более 30&nbsp;курсов
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        Как для новичков, так и&nbsp;для практикующих<br> разработчиков.
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>

              <!--      Элемент преимуществ-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 24px; padding-left: 16px; padding-right: 16px;">
                <tr>
                  <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                    <!--              [if mso]
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="40px" style="vertical-align:top; font-size:0; line-height:0;">
                                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: top;">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/icon-2.jpg" alt="Иконка с часами" width="40" height="40" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="480px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div style="display: inline-block; margin-left: 16px; vertical-align: top;">
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          Только актуальные знания
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        Все преподаватели являются практикующими<br> разработчиками, следят за&nbsp;трендами и&nbsp;постоянно<br>обновляют программу курса.
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>

              <!--      Элемент преимуществ-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 24px; padding-left: 16px; padding-right: 16px;">
                <tr>
                  <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0;">
                    <!--              [if mso]
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="40px" style="vertical-align:top; font-size:0; line-height:0;">
                                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: top;">
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/icon-3.jpg" alt="Иконка с геопозицией" width="40" height="40" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="480px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div style="display: inline-block; margin-left: 16px; vertical-align: top;">
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          База лучших вакансий
                        </b>
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        Выпускники получают доступ к&nbsp;базе вакансий<br>
                        от&nbsp;ведущих работодателей.
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 24px;">
          <tr>
            <td>
              <!--        Подвал-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-top-left-radius: 15px; border-top-right-radius: 15px; padding-bottom: 32px; padding-left: 16px; padding-top: 32px;">
                <tr>
                  <td>
                    <!--              [if mso]
                                               <table border="0" cellspacing="0" cellpadding="0">
                                                 <tr>
                                                   <td width="185px" style="vertical-align:top; font-size:0; line-height:0;">
                                                   <![endif]-->
                    <div style="display: inline-block; vertical-align: top;">
                      <!--        Блок с социальными сетями-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                              <b>
                                Мы&nbsp;в&nbsp;социальных сетях
                              </b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-right: 98px; margin-top: 18px; width: 152px;">
                              <tr>
                                <td width="24" style="padding-right: 8px;">
                                  <a href="https://www.facebook.com" target="_blank" title="Facebook" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg" alt="Иконка Facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </a>
                                </td>
                                <td width="24" style="padding-right: 8px;">
                                  <a href="https://www.instagram.com" target="_blank" title="Instagram" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg" alt="Иконка Instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </a>
                                </td>
                                <td width="24" style="padding-right: 8px;">
                                  <a href="https://www.youtube.com" target="_blank" title="Youtube" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg" alt="Иконка Youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </a>
                                </td>
                                <td width="24" style="padding-right: 8px;">
                                  <a href="https://telegram.org" target="_blank" title="Telegram" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg" alt="Иконка Telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </a>
                                </td>
                                <td width="24" style="padding-right: 8px;">
                                  <a href="https://vk.com" target="_blank" title="Вконтакте" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg" alt="Иконка Вконтакте" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; margin-top: 24px; mso-line-height-rule: exactly;">
                              <b>
                                Свяжитесь с&nbsp;нами
                              </b>
                            </p>
                            <p style="Margin: 0; margin-top: 10px;">
                              <a href="mailto:study@htmlplay.com" target="_blank" title="Написать письмо" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #13d6c3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                study@htmlplay.com
                              </a>
                            </p>
                            <p style="Margin: 0; margin-top: 8px;">
                              <a href="tel:88006907668" target="_blank" title="Позвонить" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #13d6c3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                8-800-690-76-68
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div style="display: inline-block; vertical-align: top;">
                      <!--              Блок с полезными ссылками-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                              <b>
                                Полезные ссылки
                              </b>
                            </p>
                            <ul style="Margin: 0; list-style: none; margin-top: 10px; padding: 0;">
                              <li style="margin-top: 8px;">
                                <a href="#" target="_blank" title="Бесплатные вебинары" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                  Бесплатные вебинары
                                </a>
                              </li>
                              <li style="margin-top: 8px;">
                                <a href="#" target="_blank" title="Обучающие курсы" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                  Обучающие курсы
                                </a>
                              </li>
                              <li style="margin-top: 8px;">
                                <a href="#" target="_blank" title="Тесты" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                  Тесты
                                </a>
                              </li>
                              <li style="margin-top: 8px;">
                                <a href="#" target="_blank" title="Наш блог" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                  Наш блог
                                </a>
                              </li>
                              <li style="margin-top: 8px;">
                                <a href="#" target="_blank" title="Истории студентов" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                  Истории студентов
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>

              <!--            Разделительная линия-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
                <tr>
                  <td>
                    <hr style="Margin: 0; background-color: #e0e0e0; border: 0; height: 1px;">
                  </td>
                </tr>
              </table>

              <!--  Блок текста с настройками подписки-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-bottom: 48px; padding-left: 16px; padding-right: 16px; padding-top: 32px;">
                <tr>
                  <td>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; text-align: justify;">
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                      Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; mso-style-priority: 100 !important;">отписаться</a>
                      или <a href="#" target="_blank" title="Настройки рассылки" style="color: #828282; mso-style-priority: 100 !important;">настроить параметры</a>.
                    </p>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-size: 11px; line-height: 13px; margin-top: 12px; mso-line-height-rule: exactly; text-align: justify;">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="color: #828282; mso-style-priority: 100 !important;">жмите
                      сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
