<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  
  
</head>
<body style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'Trebuchet MS', sans-serif;">
<div style="background-color: #f6f6f6;">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; padding-left: 16px; padding-right: 16px;">
    <tr>
      <td>
        <!--          Уточнение для web-доступа-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; padding-bottom: 16px; padding-top: 24px; text-align: center;">Если вы&nbsp;не&nbsp;видите данное письмо,
                перейдите по&nbsp;<a href="#" target="_blank" title="web версия письма" style="color: #13d6c3; mso-style-priority: 100 !important;">
                  <b>
                    ссылке
                  </b>
                </a>
              </p>
            </td>
          </tr>
        </table>

        <!--          Логотип компании-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
          <tr>
            <td align="center" style="padding-bottom: 16px; padding-top: 32px;">
              <a href="#" title="Сайт PlayHTML" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none;">
                <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/logo.png" alt="Логотип PlayHTML" width="140" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
              </a>
            </td>
          </tr>
        </table>

        <!--          Заголовок вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
          <tr>
            <td>
              <h2 style="Margin: 0; color: #0b379b; font-size: 36px; font-weight: bold; line-height: 42px; mso-line-height-rule: exactly; text-align: center;"><b>Хотите научиться web-разработке?</b></h2>
            </td>
          </tr>
        </table>

        <!--          Тема вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
          <tr>
            <td>
              <p style="Margin: 0; color: #ff4b33; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 16px; text-align: center;">
                Приглашаем Вас на&nbsp;бесплатный вебинар
                &laquo;Тренды Frontend-разработки 2020&raquo;
              </p>
            </td>
          </tr>
        </table>

        <!--        Секция с датой вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-bottom: 32px;">
          <tr>
            <td style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-size: 0; text-align: center;">
<!--              [if mso]
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="200px" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
              <div style="display: inline-block; padding-left: 8px; padding-right: 8px; vertical-align: top;">
                <!--          Блок с датой вебинара-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 286px; min-width: 200px; padding-bottom: 25px;">
                  <tr>
                    <td>
                      <p style="Margin: 0; color: #ffffff; font-size: 36px; font-weight: bold; line-height: 42px; margin-top: 16px; mso-line-height-rule: exactly; text-align: center;">
                        июнь
                      </p>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 96px; line-height: 111px; mso-line-height-rule: exactly; text-align: center;">
                        <b>
                          20
                        </b>
                      </p>
                      <p style="Margin: 0; color: #ffffff; font-size: 36px; font-weight: bold; line-height: 42px; margin-top: 2px; mso-line-height-rule: exactly; text-align: center;">
                        17:00
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #ffb500; border-radius: 5px; color: #ffffff; font-size: 18px; height: 37px; line-height: 21px; margin-top: 16px; mso-line-height-rule: exactly; text-align: center; vertical-align: middle; width: 128px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Страница трансляции вебинара" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                              На&nbsp;вебинар
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                  </td>
                  <td width="352px" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
              <div style="display: inline-block; vertical-align: top;">
                <!--              Блок с изображением анонса-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/pic-1.jpg" alt="Иллюстрация просмотра вебинара" width="256" height="234" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 100%; max-height: 286px; max-width: 352px; outline: none; text-decoration: none; width: 100%;">
                    </td>
                  </tr>
                </table>
              </div>
              <!--                  [if mso]
                                </td>>
                              </tr>
                            </table>
                            <![endif]-->
            </td>
          </tr>
        </table>
        <!--        Секция с описанием вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #0b379b; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; padding-top: 40px;">
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 18px; line-height: 20px; mso-line-height-rule: exactly;">
                Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как
                вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре
                :)
              </p>
              <h2 style="Margin: 0; color: #ffffff; font-size: 30px; font-weight: bold; line-height: 35px; margin-top: 32px; mso-line-height-rule: exactly;">
                  План вебинара:
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 16px;">
                <tr>
                  <td style="width: 12px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/ellipse.png" alt="Иконка круга" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </td>
                  <td>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 18px; line-height: 21px; margin-left: 16px; mso-line-height-rule: exactly;">
                      Кто такой frontend-разработчик?
                    </p>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 8px;">
                <tr>
                  <td style="width: 12px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/triangle.png" alt="Иконка треугольника" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </td>
                  <td>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 18px; line-height: 21px; margin-left: 16px; mso-line-height-rule: exactly;">
                      Какие навыки сейчас востребованы?
                    </p>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 8px;">
                <tr>
                  <td style="width: 12px;">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/rectangle.png" alt="Иконка квадрата" width="12" height="12" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                  </td>
                  <td>
                    <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-size: 18px; line-height: 21px; margin-left: 16px; mso-line-height-rule: exactly;">
                      Как устроиться в&nbsp;компанию после обучения?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--        Блок с ведущим-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-top: 40px;">
          <tr>
            <td>
              <p style="Margin: 0; color: #141414; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; text-align: center;">
                <b>
                  Ведущий вебинара
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 88px;" align="center">
              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/spiker.jpg" alt="Аватарка Ивана Васильева" width="88" height="88" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; margin-top: 24px; outline: none; text-decoration: none;">
            </td>
          </tr>
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; font-weight: 700; line-height: 21px; margin-top: 12px; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px; text-align: center;">
                Иван Васильев
              </p>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; padding-left: 16px; padding-right: 16px; text-align: center;">
                Frontend-разработчик
                компании Cats Development
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding-left: 38px; padding-right: 44px;">
              <!--        Кнопка регистрации на вебинар-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; margin-top: 24px; max-width: 299px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; padding-top: 8px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Зарегистрироваться" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                      Зарегистрироваться на&nbsp;вебинар
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--        Контентное изображение-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top: 16px;">
                <tr>
                  <td align="center">
                    <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/pic-2.jpg" alt="Иллюстрация взаимодействия на вебинаре" width="254" height="286" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 100%; max-height: 278px; max-width: 278px; outline: none; text-decoration: none; width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Заголовок розыгрыша призов-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-top: 16px;">
          <tr>
            <td>
              <h2 style="Margin: 0; color: #13d6c3; font-size: 30px; font-weight: bold; line-height: 35px; mso-line-height-rule: exactly; text-align: center;">
                  Среди участников вебинара
                  будут разыграны ценные призы!
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <!--        Кнопка регистрации на вебинар-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ff4b33; border-radius: 5px; height: 37px; margin-top: 24px; width: 200px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Зарегистрироваться" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; display: block; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;">
                      Зарегистрироваться
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--        Текст ограничения-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-bottom: 24px; padding-top: 24px;">
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; text-align: center;">
                Количество мест на&nbsp;вебинаре ограничено.
              </p>
            </td>
          </tr>
        </table>

        <!--        Подвал-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding-left: 16px; padding-top: 24px;">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="185px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div style="display: inline-block; padding-bottom: 32px; vertical-align: top;">
                <!--        Блок с социальными сетями-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          Мы&nbsp;в&nbsp;социальных сетях
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin-right: 98px; margin-top: 18px; width: 152px;">
                        <tr>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://www.facebook.com" target="_blank" title="Facebook" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg" alt="Иконка Facebook" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://www.instagram.com" target="_blank" title="Instagram" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg" alt="Иконка Instagram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://www.youtube.com" target="_blank" title="Youtube" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg" alt="Иконка Youtube" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://telegram.org" target="_blank" title="Telegram" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg" alt="Иконка Telegram" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                          <td width="24" style="padding-right: 8px;">
                            <a href="https://vk.com" target="_blank" title="Вконтакте" style="display: inline-block; mso-style-priority: 100 !important; text-decoration: none; width: 24px;">
                              <img src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg" alt="Иконка Вконтакте" width="24" height="24" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; margin-top: 24px; mso-line-height-rule: exactly;">
                        <b>
                          Свяжитесь с&nbsp;нами
                        </b>
                      </p>
                      <p style="Margin: 0; margin-top: 10px;">
                        <a href="mailto:study@htmlplay.com" target="_blank" title="Написать письмо" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #13d6c3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                          study@htmlplay.com
                        </a>
                      </p>
                      <p style="Margin: 0; margin-top: 8px;">
                        <a href="tel:88006907668" target="_blank" title="Позвонить" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #13d6c3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                          8-800-690-76-68
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div style="display: inline-block; padding-bottom: 32px; vertical-align: top;">
                <!--              Блок с полезными ссылками-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly;">
                        <b>
                          Полезные ссылки
                        </b>
                      </p>
                      <ul style="Margin: 0; list-style: none; margin-top: 10px; padding: 0;">
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Бесплатные вебинары" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Бесплатные вебинары
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Обучающие курсы" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Обучающие курсы
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Тесты" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Тесты
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Наш блог" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Наш блог
                          </a>
                        </li>
                        <li style="margin-top: 8px;">
                          <a href="#" target="_blank" title="Истории студентов" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #141414; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                            Истории студентов
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>

        <!--  Блок текста с настройками подписки-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 56px;">
          <tr>
            <td>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; text-align: justify;">
                Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="Отписаться от рассылки" style="color: #828282; mso-style-priority: 100 !important;">отписаться</a>
                или <a href="#" target="_blank" title="Настройки рассылки" style="color: #828282; mso-style-priority: 100 !important;">настроить параметры</a>.
              </p>
              <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-size: 11px; line-height: 13px; margin-top: 12px; mso-line-height-rule: exactly; text-align: justify;">
                Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="Веб-версия письма" style="color: #828282; mso-style-priority: 100 !important;">жмите
                сюда</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
