<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <link rel="stylesheet" href="../style.css">
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      #outlook a {
        padding: 0;
      }

      .wrapper {
        padding-top: 24px;
      }

      .header-wrapper {
        padding-bottom: 24px;
      }

      .header {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
      }

      .header-social {
        padding-bottom: 24px;
      }

      .course-title {
        padding-top: 16px;
        padding-bottom: 52px;
      }

      .course-item {
        padding-bottom: 32px;
      }

      .popular-title {
        padding-bottom: 24px;
      }

      .popular-item {
        padding-bottom: 40px;
      }

      .popular-img-wrapper {
        margin-top: 0;
      }

      .feature-title {
        padding-top: 56px;
      }

    }
</style>
</head>
<body class="m-0 f-trebushet tsa-100">
<div style="background-color: #f6f6f6">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" class="pl-16 pr-16 pt-52 wrapper">
    <tr>
      <td>
        <!--            Стартовый блок-->
        <table class="pb-36 header-wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <!--              [if mso]
                                          <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="600px" style="vertical-align:top; font-size:0; line-height:0;">
                                              <![endif]-->
              <div class="fs-0 pl-16 pr-8 tsa-none header" style="direction: rtl">
                <!--              [if mso]
                                           <table border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                               <td width="240px" style="vertical-align:top; font-size:0; line-height:0;">
                                               <![endif]-->
                <div class="d-ib va-t ta-r header-social" style="direction: ltr; min-width: 50%;">
                  <!--        Блок с социальными сетями-->
                  <p class="d-ib va-m m-0 mr-10 fs-11 lh-13 tsa-none" style="color: #000000">
                    Мы&nbsp;в&nbsp;соцсетях:
                  </p>
                  <a href="https://www.facebook.com" target="_blank" title="Facebook" class="d-ib va-m mr-8 sp-100 td-none" style="width: 24px; height: 24px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg"
                      alt="Иконка Facebook"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="24"
                      height="24"
                      border="0"/>
                  </a>
                  <a href="https://www.instagram.com" target="_blank" title="Instagram" class="d-ib va-m mr-8 sp-100 td-none" style="width: 24px; height: 24px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg"
                      alt="Иконка Instagram"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="24"
                      height="24"
                      border="0"/>
                  </a>
                  <a href="https://www.youtube.com" target="_blank" title="Youtube" class="d-ib va-m mr-8 sp-100 td-none" style="width: 24px; height: 24px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg"
                      alt="Иконка Youtube"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="24"
                      height="24"
                      border="0"/>
                  </a>
                  <a href="https://telegram.org" target="_blank" title="Telegram" class="d-ib va-m mr-8 sp-100 td-none" style="width: 24px; height: 24px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg"
                      alt="Иконка Telegram"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="24"
                      height="24"
                      border="0"/>
                  </a>
                  <a href="https://vk.com" target="_blank" title="Вконтакте" class="d-ib va-m mr-8 sp-100 td-none" style="width: 24px; height: 24px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg"
                      alt="Иконка Вконтакте"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="24"
                      height="24"
                      border="0"/>
                  </a>
                </div>
                <!--              [if mso]
                             </td>
                           <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
                   <![endif]-->
                <!--          Логотип компании-->
                <div class="d-ib va-t" style="direction: ltr; min-width: 50%; height: 24px;">
                  <a href="#" title="Сайт PlayHTML" target="_blank" class="sp-100 td-none">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/logo.png"
                      alt="Логотип PlayHTML"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="140"
                      height="24"
                      border="0"/>
                  </a>
                </div>
                <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
              </div>
              <!--              [if mso]
                            </td>
                          </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table>

        <!--Секция с курсами-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="br-15 pb-8 bg-ikiom">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="284px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div class="d-ib va-t">
                <!--              Блок с текстом скидки-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-peyo pl-32 pt-32 pr-32 pb-32" style="border-top-left-radius: 15px; box-sizing: border-box">
                  <tr>
                    <td>
                      <p class="m-0 h1 c-ikiom tt-up">
                        <b>
                          Акция
                        </b>
                      </p>
                      <p class="m-0 h2 c-ikiom">
                        <b>
                          на&nbsp;наши курсы
                        </b>
                      </p>
                      <p class="m-0 mt-24 h2 c-ikiom">
                        <b>
                          скидка
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="d-ib m-0 mt-8 c-ikiom" style="font-size: 56px; line-height: 67px">
                        <b>
                          20%
                        </b>
                      </p>
                      <p class="d-ib m-0 ml-10 txt-18 c-ikiom tsa-none">
                        до&nbsp;конца<br/> июня
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
            </td>
          <td width="284px" style="vertical-align:top; font-size:0; line-height:0;">
  <![endif]-->
              <div class="d-ib va-t">
                <!--            Блок с изображением-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 284px; height: 271px; border-top-right-radius: 15px; overflow: hidden">
                  <tr>
                    <td>
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/pic-1.jpg"
                        alt="Иллюстрация радостного события"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="284"
                        height="271"
                        border="0"/>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <h2 class="m-0 pt-32 pb-24 c-clilp h4 ta-c course-title">
                Курсы, учавствующие в&nbsp;акции
              </h2>
            </td>
          </tr>
          <tr>
            <td class="fs-0 tsa-none" align="center">
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div class="d-ib va-t pl-32 pr-32 pb-40 course-item" style="width: 100%;max-width: 213px">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-1.jpg"
                        alt="Логотип html & css"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="165"
                        height="105"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="m-0 mt-16 txt-18-b ta-c tsa-none" style="color: #000000">
                        Html+css начальный
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="fs-0 tsa-none">
                            <p class="d-ib m-0 mt-18 c-gray-3 fs-18 lh-20 tsa-none" style="width: 50%;">
                              <s>
                                15&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p class="d-ib m-0 mt-18 ta-r" style="width: 50%;">
                            <span class="txt-18-b c-peyo tsa-none">
                              12&nbsp;000
                            </span>
                              <span class="txt-18 tsa-none">
                              руб.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-oprek br-5 mt-16" style="width: 193px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b ta-c c-ikiom txt-18 td-none tsa-none sp-100">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div class="d-ib va-t pl-32 pr-32 pb-40 course-item" style="width: 100%; max-width: 213px">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-2.jpg"
                        alt="Логотип sass"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="165"
                        height="105"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="m-0 mt-16 txt-18-b ta-c tsa-none" style="color: #000000">
                        Html+css продвинутый
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="fs-0 tsa-none">
                            <p class="d-ib m-0 mt-18 c-gray-3 fs-18 lh-20 tsa-none" style="width: 50%;">
                              <s>
                                20&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p class="d-ib m-0 mt-18 ta-r" style="width: 50%;">
                              <span class="txt-18-b c-peyo tsa-none">
                                16&nbsp;000
                              </span>
                              <span class="txt-18 tsa-none">
                                руб.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-oprek br-5 mt-16" style="width: 193px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b ta-c c-ikiom txt-18 td-none tsa-none sp-100">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div class="d-ib va-t pl-32 pr-24 pb-40 course-item" style="width: 100%; max-width: 227px">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-3.jpg"
                        alt="Логотип photoshop"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="165"
                        height="105"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="m-0 mt-16 txt-18-b ta-c tsa-none" style="color: #000000">
                        Photoshop для верстальщика
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="fs-0 tsa-none">
                            <p class="d-ib m-0 mt-18 c-gray-3 fs-18 lh-20 tsa-none" style="width: 50%;">
                              <s>
                                15&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p class="d-ib m-0 mt-18 ta-r" style="width: 50%;">
                            <span class="txt-18-b c-peyo tsa-none">
                              12&nbsp;000
                            </span>
                              <span class="txt-18 tsa-none">
                              руб.
                            </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-oprek br-5 mt-16" style="width: 193px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b ta-c c-ikiom txt-18 td-none tsa-none sp-100">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="213px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div class="d-ib va-t pl-32 pr-32 pb-40 course-item" style="width: 100%; max-width: 213px">
                <!--            Элемент каталога-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/catalog-4.jpg"
                        alt="Логотип javascript"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="165"
                        height="105"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="m-0 mt-16 txt-18-b ta-c tsa-none" style="color: #000000">
                        JS&nbsp;начальный
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="fs-0 tsa-none">
                            <p class="d-ib m-0 mt-18 c-gray-3 fs-18 lh-20 tsa-none" style="width: 50%;">
                              <s>
                                15&nbsp;000&nbsp;руб.
                              </s>
                            </p>
                            <p class="d-ib m-0 mt-18 ta-r" style="width: 50%;">
                              <span class="txt-18-b c-peyo tsa-none">
                                12&nbsp;000
                              </span>
                              <span class="txt-18 tsa-none">
                                руб.
                              </span>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--                    Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-oprek br-5 mt-16" style="width: 193px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b ta-c c-ikiom txt-18 td-none tsa-none sp-100">
                              Записаться на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           </tr>
       </table>
       <![endif]-->
            </td>
          </tr>
        </table>


        <!--        Секция с отзывом-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24 br-15 bg-ikiom pt-32 pb-40">
          <tr>
            <td>
              <h2 class="m-0 h4 c-clilp ta-c">
                Отзыв о&nbsp;курсе
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <!--              Блок с отзывом-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24 pb-40 pl-16">
                <tr>
                  <td class="fs-0 tsa-none">
                    <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="120px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                    <!--                      Аватарка-->
                    <div class="d-ib va-t" style="width: 120px;">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/anna.jpg"
                        alt="Фотография Анны"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="120"
                        height="120"
                        border="0"/>
                    </div>
                    <!--              [if mso]
             </td>
           <td width="392px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
                    <!--                    Отзыв-->
                    <div class="d-ib va-t ml-24" style="max-width: 392px">
                      <p class="m-0 txt-18-b c-vluri tsa-none">
                        <b>
                          Очень понравился курс!
                        </b>
                      </p>
                      <p class="m-0 mt-16 txt-18 tsa-none" style="color: #000000">
                        Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких
                        трудностей у&nbsp;меня не&nbsp;возникло.
                        Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                        материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если
                        все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень
                        сложно).
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--                          Кнопка-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="br-5 bg-peyo" style="width: 193px;height: 37px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Записаться на курс" class="d-b txt-18 c-ikiom ta-c td-none tsa-none sp-100">
                      Записаться на&nbsp;курс
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--        Секция популярных курсов-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="br-15 bg-ikiom mt-24 pt-32 pb-48">
          <tr>
            <td>
              <!--        Заголовок-->
              <h2 class="m-0 pb-48 h4 c-clilp ta-c popular-title">
                Популярные курсы
              </h2>
            </td>
          </tr>
          <tr>
            <td class="fs-0 tsa-none" align="center">
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="152px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div class="d-ib va-t pl-24 pr-24 popular-item" style="width: 152px;">
                <!--              Элемент-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/popular-1.jpg"
                        alt="Иконка курса по безопасности"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="48"
                        height="56"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="m-0 mt-16 c-clilp ta-c fs-13 lh-15 tsa-none" style="padding-bottom: 31px;">
                        <b>
                          Специалист по&nbsp;кибербезопасности
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--                Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="br-5 bg-peyo" style="width: 125px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b txt-18 c-ikiom ta-c td-none tsa-none sp-100">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                           </td>
                         <td width="152px" style="vertical-align:top; font-size:0; line-height:0;">
                 <![endif]-->
              <div class="d-ib va-t pl-8 pr-8 popular-item" style="width: 152px;">
                <!--              Элемент-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/popular-2.jpg"
                        alt="Иконка курса по Data Scientist"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="48"
                        height="56"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="m-0 mt-16 c-clilp ta-c fs-13 lh-15 pb-16 tsa-none">
                        <b>
                          Профессия Data Scientist: анализ данных
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--                Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="br-5 bg-peyo" style="width: 125px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b txt-18 c-ikiom ta-c td-none tsa-none sp-100">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                           </td>
                         <td width="164px" style="vertical-align:top; font-size:0; line-height:0;">
                 <![endif]-->
              <div class="d-ib va-t pl-18 pr-18 popular-item" style="width: 164px;">
                <!--              Элемент-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/popular-3.jpg"
                        alt="Иконка курса по Unity"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="48"
                        height="56"
                        border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="m-0 mt-16 c-clilp ta-c fs-13 lh-15 pb-16 tsa-none">
                        <b>
                          Профессия<br/> Разработчик игр<br/> на&nbsp;Unity с&nbsp;нуля
                          до&nbsp;Middle
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--                Кнопка-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="br-5 bg-peyo" style="width: 125px;height: 37px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Записаться на курс" class="d-b txt-18 c-ikiom ta-c td-none tsa-none sp-100">
                              Записаться
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <!--      Изображение-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-16 popular-img-wrapper">
                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/pic-2.jpg"
                      alt="Иллюстрация обучения на графиках"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="288"
                      height="288"
                      border="0"
                      style="width: 100%;max-width: 300px;"/>
                  </td>
                </tr>
              </table>
            </td>
            </tr>
          <tr>
            <td align="center">
              <!--      Кнопка всех курсов-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-oprek br-5" style="width: 117px;height: 37px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Посмотреть все курсы" class="d-b txt-18 c-ikiom ta-c td-none tsa-none sp-100">
                      Все курсы
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--      Заголовок блока преимуществ-->
              <h2 class="m-0 pt-48 h4 ta-c c-clilp feature-title">
                Преимущества обучения у&nbsp;нас
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <!--      Элемент преимуществ-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24 pl-16 pr-16">
                <tr>
                  <td class="fs-0 tsa-none">
                    <!--              [if mso]
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="40px" style="vertical-align:top; font-size:0; line-height:0;">
                                                    <![endif]-->
                    <div class="d-ib va-t">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/icon-1.jpg"
                        alt="Иконка с улыбающимся смайлом"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="40"
                        height="40"
                        border="0"/>
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="480px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div class="d-ib va-t ml-16">
                      <p class="m-0 txt-18 tsa-none" style="color: #000000">
                        <b>
                          Более 30&nbsp;курсов
                        </b>
                      </p>
                      <p class="m-0 txt-18 tsa-none">
                        Как для новичков, так и&nbsp;для практикующих<br/> разработчиков.
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>

              <!--      Элемент преимуществ-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24 pl-16 pr-16">
                <tr>
                  <td class="fs-0 tsa-none">
                    <!--              [if mso]
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="40px" style="vertical-align:top; font-size:0; line-height:0;">
                                                    <![endif]-->
                    <div class="d-ib va-t">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/icon-2.jpg"
                        alt="Иконка с часами"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="40"
                        height="40"
                        border="0"/>
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="480px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div class="d-ib va-t ml-16">
                      <p class="m-0 txt-18 tsa-none" style="color: #000000">
                        <b>
                          Только актуальные знания
                        </b>
                      </p>
                      <p class="m-0 txt-18 tsa-none">
                        Все преподаватели являются практикующими<br/> разработчиками, следят за&nbsp;трендами и&nbsp;постоянно<br/>обновляют программу курса.
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>

              <!--      Элемент преимуществ-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24 pl-16 pr-16">
                <tr>
                  <td class="fs-0 tsa-none">
                    <!--              [if mso]
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="40px" style="vertical-align:top; font-size:0; line-height:0;">
                                                    <![endif]-->
                    <div class="d-ib va-t">
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/3-promo/img/icon-3.jpg"
                        alt="Иконка с геопозицией"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="40"
                        height="40"
                        border="0"/>
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="480px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div class="d-ib va-t ml-16">
                      <p class="m-0 txt-18 tsa-none" style="color: #000000">
                        <b>
                          База лучших вакансий
                        </b>
                      </p>
                      <p class="m-0 txt-18 tsa-none">
                        Выпускники получают доступ к&nbsp;базе вакансий<br/>
                        от&nbsp;ведущих работодателей.
                      </p>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24">
          <tr>
            <td>
              <!--        Подвал-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="pt-32 pl-16 pb-32 bg-ikiom" style="border-top-left-radius: 15px; border-top-right-radius: 15px">
                <tr>
                  <td>
                    <!--              [if mso]
                                               <table border="0" cellspacing="0" cellpadding="0">
                                                 <tr>
                                                   <td width="185px" style="vertical-align:top; font-size:0; line-height:0;">
                                                   <![endif]-->
                    <div class="d-ib va-t">
                      <!--        Блок с социальными сетями-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p class="m-0 txt-18 c-gray tsa-none">
                              <b>
                                Мы&nbsp;в&nbsp;социальных сетях
                              </b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-18 mr-98" style="width: 152px">
                              <tr>
                                <td class="pr-8" width="24">
                                  <a href="https://www.facebook.com" target="_blank" title="Facebook" class="d-ib sp-100 td-none" style="width: 24px">
                                    <img
                                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg"
                                      alt="Иконка Facebook"
                                      class="d-b b-0 o-none td-none im-bicubic"
                                      width="24"
                                      height="24"
                                      border="0"/>
                                  </a>
                                </td>
                                <td class="pr-8" width="24">
                                  <a href="https://www.instagram.com" target="_blank" title="Instagram" class="d-ib sp-100 td-none" style="width: 24px">
                                    <img
                                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg"
                                      alt="Иконка Instagram"
                                      class="d-b b-0 o-none td-none im-bicubic"
                                      width="24"
                                      height="24"
                                      border="0"/>
                                  </a>
                                </td>
                                <td class="pr-8" width="24">
                                  <a href="https://www.youtube.com" target="_blank" title="Youtube" class="d-ib sp-100 td-none" style="width: 24px">
                                    <img
                                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg"
                                      alt="Иконка Youtube"
                                      class="d-b b-0 o-none td-none im-bicubic"
                                      width="24"
                                      height="24"
                                      border="0"/>
                                  </a>
                                </td>
                                <td class="pr-8" width="24">
                                  <a href="https://telegram.org" target="_blank" title="Telegram" class="d-ib sp-100 td-none" style="width: 24px">
                                    <img
                                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg"
                                      alt="Иконка Telegram"
                                      class="d-b b-0 o-none td-none im-bicubic"
                                      width="24"
                                      height="24"
                                      border="0"/>
                                  </a>
                                </td>
                                <td class="pr-8" width="24">
                                  <a href="https://vk.com" target="_blank" title="Вконтакте" class="d-ib sp-100 td-none" style="width: 24px">
                                    <img
                                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg"
                                      alt="Иконка Вконтакте"
                                      class="d-b b-0 o-none td-none im-bicubic"
                                      width="24"
                                      height="24"
                                      border="0"/>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="m-0 mt-24 c-gray txt-18 tsa-none">
                              <b>
                                Свяжитесь с&nbsp;нами
                              </b>
                            </p>
                            <p class="m-0 mt-10">
                              <a href="mailto:study@htmlplay.com" target="_blank" title="Написать письмо" class="c-vluri fs-14 lh-16 tsa-none sp-100">
                                study@htmlplay.com
                              </a>
                            </p>
                            <p  class="m-0 mt-8">
                              <a href="tel:88006907668" target="_blank" title="Позвонить" class="c-vluri fs-14 lh-16 tsa-none sp-100">
                                8-800-690-76-68
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--              [if mso]
                                 </td>
                               <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
                       <![endif]-->
                    <div class="d-ib va-t">
                      <!--              Блок с полезными ссылками-->
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <p class="m-0 txt-18 c-gray tsa-none">
                              <b>
                                Полезные ссылки
                              </b>
                            </p>
                            <ul class="m-0 p-0 mt-10" style="list-style: none">
                              <li class="mt-8">
                                <a href="#" target="_blank" title="Бесплатные вебинары" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                                  Бесплатные вебинары
                                </a>
                              </li>
                              <li class="mt-8">
                                <a href="#" target="_blank" title="Обучающие курсы" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                                  Обучающие курсы
                                </a>
                              </li>
                              <li class="mt-8">
                                <a href="#" target="_blank" title="Тесты" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                                  Тесты
                                </a>
                              </li>
                              <li class="mt-8">
                                <a href="#" target="_blank" title="Наш блог" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                                  Наш блог
                                </a>
                              </li>
                              <li class="mt-8">
                                <a href="#" target="_blank" title="Истории студентов" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                                  Истории студентов
                                </a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
                  </td>
                </tr>
              </table>

              <!--            Разделительная линия-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-ikiom">
                <tr>
                  <td>
                    <hr class="m-0" style="height: 1px; border: 0; background-color: #e0e0e0"/>
                  </td>
                </tr>
              </table>

              <!--  Блок текста с настройками подписки-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="pt-32 pl-16 pr-16 pb-48 bg-ikiom">
                <tr>
                  <td>
                    <p class="m-0 c-gray-3 fs-11 lh-13 tsa-none" style="text-align: justify">
                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                      Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                                                                                       title="Отписаться от рассылки" class="c-gray-3 sp-100">отписаться</a>
                      или <a href="#" target="_blank" title="Настройки рассылки" class="c-gray-3 sp-100">настроить параметры</a>.
                    </p>
                    <p class="m-0 mt-12 c-gray-3 fs-11 lh-13 tsa-none" style="text-align: justify">
                      Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank"
                                                                                                     title="Веб-версия письма" class="c-gray-3 sp-100">жмите
                      сюда</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
