<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <link rel="stylesheet" href="../style.css">
  <style type="text/css">
    @media only screen and (max-width: 599px) {
      #outlook a {
        padding: 0;
      }

      .preheder {
        padding-bottom: 22px;
      }

      .logo-cell {
        padding-top: 26px;
      }

    }
  </style>
</head>
<body class="m-0 f-trebushet tsa-100">
<div class="bg-ohed">
  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" class="pl-16 pr-16">
    <tr>
      <td>
        <!--          Уточнение для web-доступа-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <p class="m-0 pt-24 pb-16 txt-preheader ta-c tsa-none preheder">Если вы&nbsp;не&nbsp;видите данное письмо,
                перейдите по&nbsp;<a href="#" target="_blank" title="web версия письма" class="c-vluri sp-100">
                  <b>
                    ссылке
                  </b>
                </a>
              </p>
            </td>
          </tr>
        </table>

        <!--          Логотип компании-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-ikiom">
          <tr>
            <td align="center" class="pt-32 pb-16 logo-cell">
              <a href="#" title="Сайт PlayHTML" target="_blank" class="sp-100 td-none">
                <img
                  src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/logo.png"
                  alt="Логотип PlayHTML"
                  class="d-b b-0 o-none td-none im-bicubic"
                  width="140"
                  height="24"
                  border="0"/>
              </a>
            </td>
          </tr>
        </table>

        <!--          Заголовок вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-ikiom">
          <tr>
            <td>
              <h2 class="h1 c-oprek ta-c m-0"><b>Хотите научиться web-разработке?</b></h2>
            </td>
          </tr>
        </table>

        <!--          Тема вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-ikiom">
          <tr>
            <td>
              <p class="m-0 c-peyo pt-16 pb-24 pl-16 pr-16 ta-c h4">
                Приглашаем Вас на&nbsp;бесплатный вебинар
                &laquo;Тренды Frontend-разработки 2020&raquo;
              </p>
            </td>
          </tr>
        </table>

        <!--        Секция с датой вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-ikiom pb-32">
          <tr>
            <td class="fs-0 ta-c tsa-none">
<!--              [if mso]
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="200px" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
              <div class="d-ib va-t pl-8 pr-8">
                <!--          Блок с датой вебинара-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-peyo br-5 pb-25" style="min-width: 200px;height: 286px;">
                  <tr>
                    <td>
                      <p class="m-0 h1 c-ikiom ta-c mt-16">
                        июнь
                      </p>
                      <p class="m-0 fs-96 lh-111 ta-c c-ikiom tsa-none">
                        <b>
                          20
                        </b>
                      </p>
                      <p class="m-0 mt-2 h1 ta-c c-ikiom">
                        17:00
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 128px; height: 37px;" class="br-5 bg-evey c-ikiom ta-c txt-18 mt-16 va-m tsa-none">
                        <tr>
                          <td>
                            <a href="#" target="_blank" title="Страница трансляции вебинара" class="c-ikiom td-none txt-18 tsa-none sp-100">
                              На&nbsp;вебинар
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
                  </td>
                  <td width="352px" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
              <div class="d-ib va-t">
                <!--              Блок с изображением анонса-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <img
                        src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/pic-1.jpg"
                        alt="Иллюстрация просмотра вебинара"
                        class="d-b b-0 o-none td-none im-bicubic"
                        width="352"
                        height="286"
                        border="0"/>
                    </td>
                  </tr>
                </table>
              </div>
              <!--                  [if mso]
                                </td>>
                              </tr>
                            </table>
                            <![endif]-->
            </td>
          </tr>
        </table>
        <!--        Секция с описанием вебинара-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-oprek pl-16 pr-16 pt-40 pb-40">
          <tr>
            <td>
              <p class="m-0 fs-18 lh-20 c-ikiom tsa-none">
                Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как
                вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре
                :)
              </p>
              <h2 class="m-0 mt-32 h3 c-ikiom">
                  План вебинара:
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-16">
                <tr>
                  <td style="width: 12px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/ellipse.png"
                      alt="Иконка круга"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="12"
                      height="12"
                      border="0">
                  </td>
                  <td>
                    <p class="m-0 ml-16 txt-18 c-ikiom tsa-none">
                      Кто такой frontend-разработчик?
                    </p>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-8">
                <tr>
                  <td style="width: 12px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/triangle.png"
                      alt="Иконка треугольника"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="12"
                      height="12"
                      border="0">
                  </td>
                  <td>
                    <p class="m-0 ml-16 c-ikiom txt-18 tsa-none">
                      Какие навыки сейчас востребованы?
                    </p>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-8">
                <tr>
                  <td style="width: 12px;">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/rectangle.png"
                      alt="Иконка квадрата"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="12"
                      height="12"
                      border="0"/>
                  </td>
                  <td>
                    <p class="m-0 ml-16 c-ikiom txt-18 tsa-none">
                      Как устроиться в&nbsp;компанию после обучения?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--        Блок с ведущим-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-ikiom pt-40">
          <tr>
            <td>
              <p class="m-0 h4 c-clilp ta-c">
                <b>
                  Ведущий вебинара
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td style="width: 88px;" align="center">
              <img
                src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/spiker.jpg"
                alt="Аватарка Ивана Васильева"
                class="d-b mt-24 b-0 o-none td-none im-bicubic"
                width="88"
                height="88"
                border="0"/>
            </td>
          </tr>
          <tr>
            <td>
              <p class="m-0 mt-12 txt-18 c-clilp ta-c fw-700 tsa-none">
                Иван Васильев
              </p>
              <p class="m-0 txt-18 ta-c tsa-none">
                Frontend-разработчик
                компании Cats Development
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <!--        Кнопка регистрации на вебинар-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-24 bg-peyo br-5" style="width: 299px; height: 37px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Зарегистрироваться" class="d-b c-ikiom td-none txt-18 ta-c tsa-none sp-100">
                      Зарегистрироваться на&nbsp;вебинар
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--        Контентное изображение-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-16">
                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/pic-2.jpg"
                      alt="Иллюстрация взаимодействия на вебинаре"
                      class="d-b b-0 o-none td-none im-bicubic"
                      width="278"
                      height="278"
                      border="0"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Заголовок розыгрыша призов-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="pt-16 bg-ikiom">
          <tr>
            <td>
              <h2 class="m-0 h3 c-vluri ta-c">
                  Среди участников вебинара
                  будут разыграны ценные призы!
              </h2>
            </td>
          </tr>
          <tr>
            <td>
              <!--        Кнопка регистрации на вебинар-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="bg-peyo br-5 mt-24" style="width: 200px; height: 37px;">
                <tr>
                  <td>
                    <a href="#" target="_blank" title="Зарегистрироваться" class="d-b txt-18 td-none c-ikiom ta-c tsa-none sp-100">
                      Зарегистрироваться
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--        Текст ограничения-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="pt-24 pb-24 bg-ikiom">
          <tr>
            <td>
              <p class="m-0 txt-18 c-clilp ta-c tsa-none">
                Количество мест на&nbsp;вебинаре ограничено.
              </p>
            </td>
          </tr>
        </table>

        <!--        Подвал-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="pt-24 pl-16 pb-32 bg-ikiom">
          <tr>
            <td>
              <!--              [if mso]
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="185px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
              <div class="d-ib va-t">
                <!--        Блок с социальными сетями-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p class="m-0 txt-18 c-gray tsa-none">
                        <b>
                          Мы&nbsp;в&nbsp;социальных сетях
                        </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mt-18 mr-98" style="width: 152px">
                        <tr>
                          <td class="pr-8" width="24">
                            <a href="https://www.facebook.com" target="_blank" title="Facebook" class="d-ib sp-100 td-none" style="width: 24px">
                              <img
                                src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/facebook.jpg"
                                alt="Иконка Facebook"
                                class="d-b b-0 o-none td-none im-bicubic"
                                width="24"
                                height="24"
                                border="0"/>
                            </a>
                          </td>
                          <td class="pr-8" width="24">
                            <a href="https://www.instagram.com" target="_blank" title="Instagram" class="d-ib sp-100 td-none" style="width: 24px">
                              <img
                                src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/inst.jpg"
                                alt="Иконка Instagram"
                                class="d-b b-0 o-none td-none im-bicubic"
                                width="24"
                                height="24"
                                border="0"/>
                            </a>
                          </td>
                          <td class="pr-8" width="24">
                            <a href="https://www.youtube.com" target="_blank" title="Youtube" class="d-ib sp-100 td-none" style="width: 24px">
                              <img
                                src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/youtube.jpg"
                                alt="Иконка Youtube"
                                class="d-b b-0 o-none td-none im-bicubic"
                                width="24"
                                height="24"
                                border="0"/>
                            </a>
                          </td>
                          <td class="pr-8" width="24">
                            <a href="https://telegram.org" target="_blank" title="Telegram" class="d-ib sp-100 td-none" style="width: 24px">
                              <img
                                src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/telegram.jpg"
                                alt="Иконка Telegram"
                                class="d-b b-0 o-none td-none im-bicubic"
                                width="24"
                                height="24"
                                border="0"/>
                            </a>
                          </td>
                          <td class="pr-8" width="24">
                            <a href="https://vk.com" target="_blank" title="Вконтакте" class="d-ib sp-100 td-none" style="width: 24px">
                              <img
                                src="https://raw.githubusercontent.com/nullorone/630421-play-html-1/master/1-invitation/img/vk.jpg"
                                alt="Иконка Вконтакте"
                                class="d-b b-0 o-none td-none im-bicubic"
                                width="24"
                                height="24"
                                border="0"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="m-0 mt-24 c-gray txt-18 tsa-none">
                        <b>
                          Свяжитесь с&nbsp;нами
                        </b>
                      </p>
                      <p class="m-0 mt-10">
                        <a href="mailto:study@htmlplay.com" target="_blank" title="Написать письмо" class="c-vluri fs-14 lh-16 tsa-none sp-100">
                          study@htmlplay.com
                        </a>
                      </p>
                      <p  class="m-0 mt-8">
                        <a href="tel:88006907668" target="_blank" title="Позвонить" class="c-vluri fs-14 lh-16 tsa-none sp-100">
                          8-800-690-76-68
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
             </td>
           <td width="140px" style="vertical-align:top; font-size:0; line-height:0;">
   <![endif]-->
              <div class="d-ib va-t">
                <!--              Блок с полезными ссылками-->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <p class="m-0 txt-18 c-gray tsa-none">
                        <b>
                          Полезные ссылки
                        </b>
                      </p>
                      <ul class="m-0 p-0 mt-10" style="list-style: none">
                        <li class="mt-8">
                          <a href="#" target="_blank" title="Бесплатные вебинары" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                            Бесплатные вебинары
                          </a>
                        </li>
                        <li class="mt-8">
                          <a href="#" target="_blank" title="Обучающие курсы" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                            Обучающие курсы
                          </a>
                        </li>
                        <li class="mt-8">
                          <a href="#" target="_blank" title="Тесты" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                            Тесты
                          </a>
                        </li>
                        <li class="mt-8">
                          <a href="#" target="_blank" title="Наш блог" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                            Наш блог
                          </a>
                        </li>
                        <li class="mt-8">
                          <a href="#" target="_blank" title="Истории студентов" class="fs-14 lh-16 c-clilp tsa-none sp-100">
                            Истории студентов
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </div>
              <!--              [if mso]
              </td>
            </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>

        <!--  Блок текста с настройками подписки-->
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="pt-56 pl-16 pr-16 pb-32">
          <tr>
            <td>
              <p class="m-0 c-gray-3 fs-11 lh-13 tsa-none" style="text-align: justify">
                Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                                                                                 title="Отписаться от рассылки" class="c-gray-3 sp-100">отписаться</a>
                или <a href="#" target="_blank" title="Настройки рассылки" class="c-gray-3 sp-100">настроить параметры</a>.
              </p>
              <p class="m-0 mt-12 c-gray-3 fs-11 lh-13 tsa-none" style="text-align: justify">
                Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank"
                                                                                               title="Веб-версия письма" class="c-gray-3 sp-100">жмите
                сюда</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
